<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings">

    <com.wireguard.android.preference.VersionPreference
        android:icon="@mipmap/ic_launcher"
        android:key="version" />

    <CheckBoxPreference
        android:key="restore_on_boot"
        android:defaultValue="false"
        android:singleLineTitle="false"
        android:title="@string/restore_on_boot_title"
        android:summaryOff="@string/restore_on_boot_summary_off"
        android:summaryOn="@string/restore_on_boot_summary_on" />

    <com.wireguard.android.preference.ZipExporterPreference
        android:key="zip_exporter" />

    <com.wireguard.android.preference.QuickTilePreference
        android:key="quick_tile" />

    <Preference
        android:key="log_viewer"
        android:singleLineTitle="false"
        android:title="@string/log_viewer_pref_title"
        android:summary="@string/log_viewer_pref_summary" />

    <CheckBoxPreference
        android:key="dark_theme"
        android:defaultValue="false"
        android:singleLineTitle="false"
        android:title="@string/dark_theme_title"
        android:summaryOff="@string/dark_theme_summary_off"
        android:summaryOn="@string/dark_theme_summary_on" />

    <CheckBoxPreference
        android:key="multiple_tunnels"
        android:defaultValue="false"
        android:singleLineTitle="false"
        android:title="@string/multiple_tunnels_title"
        android:summaryOff="@string/multiple_tunnels_summary_off"
        android:summaryOn="@string/multiple_tunnels_summary_on" />

    <com.wireguard.android.preference.ToolsInstallerPreference
        android:key="tools_installer" />

    <com.wireguard.android.preference.KernelModuleEnablerPreference
        android:key="kernel_module_enabler" />

    <CheckBoxPreference
        android:key="allow_remote_control_intents"
        android:defaultValue="false"
        android:singleLineTitle="false"
        android:title="@string/allow_remote_control_intents_title"
        android:summaryOff="@string/allow_remote_control_intents_summary_off"
        android:summaryOn="@string/allow_remote_control_intents_summary_on" />

    <com.wireguard.android.preference.DonatePreference
        android:singleLineTitle="false" />

</androidx.preference.PreferenceScreen>